<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <title>كرز و توت</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="navbar-img">
                <img class="img-fluid" src="img/Mask Group 1 1.svg" alt="">
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">عن الحضانة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#branches">الفروع</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#prices">اسعار الفرع</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#clients">آراء العملاء</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#child">صور أطفالنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#activity">الأنشطة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#vedios">فيديوهات</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class="hero-section position-relative d-flex align-items-center">
        <div class="hero-text text-center mb-3">
            <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
            <a href="#">آحجزي الان استضافه مجانيه</a>
        </div>
        <div class="bee-container d-none d-lg-block position-absolute">
            <img class="img-fluid" src="img/bee.svg" alt="bee" data-aos="fade-down-right">
        </div>
        <div class="butterfly-container position-absolute">
            <img class="img-fluid" src="img/butterfly.svg" alt="butterfly">
        </div>
        <div class="white-dots d-none d-lg-block position-absolute">
            <img class="img-fluid" src="img/white-dots.svg" alt="white-dots">
        </div>
        <div class="sunflower-container position-absolute">
            <img class="img-fluid" src="img/sunflower.svg" alt="sunflower">
        </div>
    </section>
    <section class="clients-opinion position-relative" id="clients">
        <div class="section-heading">آراء العملاء</div>
        <div class="slide-container position-relative">
            <div class="slide-content">
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">احمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">احمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">احمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">محمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">محمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">محمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">محمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">احمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
                <div class="crd">
                    <div class="inner-crd d-flex align-items-center">
                        <div class="crd-img">
                            <img src="img/client-img.svg" alt="client-img">
                        </div>
                        <div class="crd-info">
                            <div class="name">احمد سامي</div>
                            <div class="mail">@ahmedsamy</div>
                        </div>
                    </div>
                    <p>تجربة تربوية وتعليمية في بيئة آمنة ومريحة لطفلك، مع مجموعة من المتخصصات في رياض الأطفال.</p>
                </div>
            </div>
            <button class="prev-btn position-absolute slider-btn">
                <img src="img/pre-btn.svg" alt="pre-btn">
            </button>
            <button class="nxt-btn position-absolute slider-btn">
                <img src="img/nxt-btn.svg" alt="nxt-btn">
            </button>
        </div>
        <div class="video-container">
            <img class="img-fluid" src="img/vedio.svg" alt="">
        </div>
    </section>
    <section class="branches" id="branches">
        <div class="section-heading">الفروع</div>
        <div class="small-heading">اختر الفرع الأقرب</div>
        <div class="container my-5">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4 mb-3 d-flex justify-content-center">
                    <div class="crd">
                        <div class="crd-heading">التخصصي</div>
                        <div id="carouselExampleDark1" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleDark1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="img/takhasosi.svg" class="d-block w-100" alt="takhasosi">
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="img/hayat-mol.svg" class="d-block w-100" alt="hayat-mol">
                              </div>
                              <div class="carousel-item">
                                <img src="img/khares.svg" class="d-block w-100" alt="khares">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 mb-3 d-flex justify-content-center">
                    <div class="crd">
                        <div class="crd-heading">خريص</div>
                        <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="img/khares.svg" class="d-block w-100" alt="takhasosi">
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="img/hayat-mol.svg" class="d-block w-100" alt="hayat-mol">
                              </div>
                              <div class="carousel-item">
                                <img src="img/takhasosi.svg" class="d-block w-100" alt="khares">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 mb-3 d-flex justify-content-center">
                    <div class="crd">
                        <div class="crd-heading">حياة مول</div>
                        <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="img/hayat-mol.svg" class="d-block w-100" alt="takhasosi">
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="img/takhasosi.svg" class="d-block w-100" alt="hayat-mol">
                              </div>
                              <div class="carousel-item">
                                <img src="img/khares.svg" class="d-block w-100" alt="khares">
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices position-relative" id="prices">
        <div class="section-heading">اسعار الباقات</div>
        <div class="small-heading">
            استفيد من أسعار باقات ال 3 أشهر وال 6 أشهر في فرعي خريص والتخصصي ومميزاتها:
            التقسيط: يمكنك تقسيط سعر الباقة على دفعتين أو ثلاثة حسب نوع الباقة.
        </div>
        <div class="price-waves d-none d-lg-block position-absolute">
            <img src="img/price-waves.svg" alt="price-waves">
        </div>
        <div class="bee-container-price d-none d-lg-block position-absolute">
            <img src="img/bee.svg" alt="bee">
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <div class="price-card yell d-flex flex-column align-items-center justify-content-center">
                        <span>ساعة</span>
                        <div class="num">57.5</div>
                        <span>ريال</span>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <div class="price-card yell-good d-flex flex-column align-items-center justify-content-center">
                        <span>يوم</span>
                        <div class="num">345</div>
                        <span>ريال</span>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <div class="price-card yell-perfect d-flex flex-column align-items-center justify-content-center">
                        <span>اسبوع</span>
                        <div class="num">1150</div>
                        <span>ريال</span>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-3 mb-3">
                    <div class="price-card aqua d-flex flex-column align-items-center justify-content-center">
                        <span>شهر</span>
                        <div class="num">1725</div>
                        <span>ريال</span>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 col-lg-4 mb-3">
                    <div class="price-box d-flex align-items-center">
                        <div class="box-img">
                            <img class="img-fluid" src="img/free.svg" alt="free">
                        </div>
                        <div class="box-details"><span>أيام مجانية : </span><br>
                            احصل على ٣ أيام أو أسبوع مجاني حسب نوع الباقة.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="price-box d-flex align-items-center">
                        <div class="box-img">
                            <img class="img-fluid" src="img/discount.svg" alt="discount">
                        </div>
                        <div class="box-details"><span>خصم عند تجديد الباقة :</span><br>
                            جدد باقة اشتراكك واحصل على خصم ٥٪ عند التجديد.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="price-box d-flex align-items-center">
                        <div class="box-img">
                            <img class="img-fluid" src="img/solidate.svg" alt="solidate">
                        </div>
                        <div class="box-details"><span>إمكانية تجميد الاشتراك:</span><br>
                            إذا تعرض طفلك لظروف تمنعه من المجيء يمكنك تجميد اشتراكه.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-12 col-md-6 col-lg-6 mb-3">
                    <div class="price-option aqua d-flex flex-column align-items-center justify-content-center">
                        <span class="mb-5">خدمة الأفتر سكول</span>
                        <p class="text-center">ما بين عودته من المدرسة وعودتك من العمل، نستضيف طفلك على الرحب والسعة.
                            تبدأ استضافة ما بعد المدرسة من الساعة حتى الساعة</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mb-3">
                    <div class="price-option red d-flex flex-column align-items-center justify-content-center">
                        <span class="mb-5">دعم قرة</span>
                        <p class="text-center">  لأنك فرد ناشط وعامل في المجتمع، تتحمل المملكة العربية السعودية عنك جزءًا من تكاليف حضانة طفلك، لتساعدك في تأدية
                            دورك كأم، من خلال دعم قرة.
                            يمكنك الاشتراك في حضانة كرز وتوت والاستفادة من الدعم.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe position-relative">
        <div class="subscribe-head text-center">اشترك الآن واحصل على استضافة مجانية لمدة يوم</div>
        <div class="container">
            <form class="row mx-5 px-1 px-lg-5 g-3 needs-validation" novalidate>
                <div class="col-md-5">
                  <label for="validationCustom01" class="form-label">اسم الطفل</label>
                  <input type="text" class="form-control" id="validationCustom01"required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-5">
                  <label for="validationCustom02" class="form-label">اسم ولي الأمر</label>
                  <input type="text" class="form-control" id="validationCustom02"required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-2">
                    <label for="validationCustom04" class="form-label">العمر</label>
                    <select class="form-select" id="validationCustom04" required>
                      <option></option>
                      <option>...</option>
                    </select>
                    <div class="invalid-feedback">
                    </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">رقم الهاتف</label>
                  <input type="text" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                  </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom04" class="form-label">الفرع</label>
                    <select class="form-select" id="validationCustom04" required>
                      <option></option>
                      <option></option>
                    </select>
                    <div class="invalid-feedback">
                    </div>
                </div>
                <div class="col-12 d-flex justify-content-xenter">
                    <a href="#" class="sub-btn text-center">إشترك</a>
                </div>
            </form>
        </div>
        <!--<div class="subscribe white-dots position-absolute">
            <img class="img-fluid" src="img/Layer_1.svg" alt="white-dots">
        </div>-->
    </section>
    <section class="pictures mt-5" id="child">
        <div class="section-heading">صور أطفالنا</div>
        <div class="small-heading">من شهر إلى سنة:<br>
            نحيط أطفالكم من سن شهر حتى سنة بالرعاية والاهتمام، ونساعد في تطوير مهاراتهم الحركية والإدراكية.</div>
        <div class="pic-wrapper position-relative">
                <div class="pic-content">
                    <div class="img-slide">
                        <img class="img-fluid" src="img/hayat-mol.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/khares.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/takhasosi.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/hayat-mol.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/khares.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/takhasosi.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/hayat-mol.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/khares.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/takhasosi.svg" alt="khares">
                    </div>
                </div>
                <button class="forward-btn position-absolute slider-btn">
                    <img class="img-fluid" src="img/pre-btn.svg" alt="pre-btn">
                </button>
                <button class="back-btn position-absolute slider-btn">
                    <img class="img-fluid" src="img/nxt-btn.svg" alt="nxt-btn">
                </button>
        </div>   
    </section>
    <div class="section activites position-relative" id="activity">
        <div class="section-heading mb-5 ">الأنشطة</div>
        <div class="container mt-9">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/boy.svg" alt="edraky">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">النشاط الإدراكي:</div>
                            <p>نساعد طفلك على تنمية مهاراته الإدراكية ليتسلح بها وهو يكتشف العالم الواسع.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/rocket.svg" alt="hark">
                        </div>
                        <div class="activity-details">
                            <div class="act-head"> النشاط الحركي:</div>
                            <p>اللعب هو طريقة الطفل للتعلم واكتشاف مهاراته. نحن نوفر له المساحة لتفريغ طاقته وتطوير قدراته.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/art.svg" alt="fan">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">النشاط الفني:</div>
                            <p>الفن يساعد الطفل على التعبير عن نفسه وإطلاق العنان لإبداعه.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/story.svg" alt="hors">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">القصة:</div>
                            <p>أنسب طريقة لزرع القيم والأخلاق في الطفل هي القصة، فلأنها محببة إلى قلبه، تساعدنا في تحسين سلوكه وتنمية مهاراته اللغوية.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center ">
                            <img src="img/7alqa.svg" alt="halqa">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">الحلقة:</div>
                            <p>كل ما في العالم جديد بالنسبة لطفلك. سيتعلم معنا عن كل شيء حوله أو يدور برأسه بأسلوب بسيط يسمح له بأن يخطو خطواته
                                الأولى في الحياة.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/Quraan.svg" alt="quran">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">القرآن:</div>
                            <p>قراءة القرآن الكريم وحفظه هي بذرة تنمو مع الوقت بثمار الأخلاق والتقوى، لذا تعلمه نشاط أساسي من أنشطة الحضانة.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/eng.svg" alt="english">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">اللغة الإنجليزية:</div>
                            <p>الإنجليزية تفتح لطفلك باب العلم والمعرفة وتهيئه لمستقبل تعليمي مشرق.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/security.svg" alt="english">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">الأمان:</div>
                            <p>أعيننا على طفلك دومًا من خلال كاميرات المراقبة، التي تسمح لنا برصد كل حركة في فروع الحضانة.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/clean.svg" alt="clean">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">النظافة:</div>
                           <p>ﯾﮭﻣﻧﺎ أن ﯾﻠﻌب طﻔﻠك وﯾﺗﻌﻠم ﻓﻲ ﺑﯾﺋﺔ ﻧظﯾﻔﺔ، ﻟذا ﻧﻧظف اﻟﻔروع ﺑﻣﻌﻘم ﻛل ﺳﺎﻋﺗﯾن، وﻧﻧظف دورات اﻟﻣﯾﺎه ﺑﻌد ﻛل اﺳﺗﺧدام، ﻛﻣﺎ ﺗﻌﻘم ﺷرﻛﺔ ﻣﺗﺧﺻﺻﺔ اﻟﻔروع ﺷﮭرﯾًﺎ وﻻ ﯾﺳﻣﺢ ﻷي ﻓرد دﺧول اﻟﺣﺿﺎﻧﺔ ﺑﺎﻟﺣذاء.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="activate-box d-flex align-items-center">
                        <div class="activity-img d-flex align-items-center justify-content-center">
                            <img src="img/family.svg" alt="family">
                        </div>
                        <div class="activity-details">
                            <div class="act-head">من شهر إلى سنة:</div>
                           <p>نحيط أطفالكم من سن شهر حتى سنة بالرعاية والاهتمام، ونساعد في تطوير مهاراتهم الحركية والإدراكية.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="snak-container d-none d-xl-block position-absolute">
            <img src="img/snake.svg" alt="snake">
        </div>
        <div class="large-bee-container d-none d-xl-block position-absolute">
            <img src="img/bee.svg" alt="bee">
        </div>
        <div class="small-bee-container d-none d-xl-block position-absolute">
            <img src="img/small-bee.svg" alt="small-bee">
        </div>
        <div class="sunflower-container-activ position-absolute">
            <img class="img-fluid" src="img/small-sunflower.svg" alt="sunflower">
        </div>
    </div>
    <section class="videos" id="vedios">
        <div class="section-heading">صور أطفالنا</div>
        <div class="small-heading">من شهر إلى سنة:<br>
            نحيط أطفالكم من سن شهر حتى سنة بالرعاية والاهتمام، ونساعد في تطوير مهاراتهم الحركية والإدراكية.</div>
        <div class="video-wrapper position-relative">
                <div class="video-content">
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video1.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video2.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video3.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video1.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video2.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video3.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video1.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video2.svg" alt="khares">
                    </div>
                    <div class="img-slide">
                        <img class="img-fluid" src="img/video3.svg" alt="khares">
                    </div>
                </div>
                <button class="nex-btn position-absolute slider-btn">
                    <img class="img-fluid" src="img/pre-btn.svg" alt="pre-btn">
                </button>
                <button class="bck-btn position-absolute slider-btn">
                    <img class="img-fluid" src="img/nxt-btn.svg" alt="nxt-btn">
                </button>
        </div>   
    </section>
    <section class="footer">
        <div class="socials d-flex align-items-center justify-content-center">
            <div class="tele-container">
                <img class="img-fluid" src="img/tele.svg" alt="">
            </div>
            <div class="twitter-container">
                <img class="img-fluid" src="img/twiter.svg" alt="">
            </div>
            <div class="facebook-container">
                <img class="img-fluid" src="img/facebook (1).svg" alt="">
            </div>
        </div>
        <p>للاتصال و التواصل</p>
    </section>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>